POSTGRES_PASSWORD=Mydatabasepassword1
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/postgres

BACKEND_PORT=5000

FRONTEND_PORT=3000
BACKEND_URL=https://api:${BACKEND_PORT}

VITE_ENVIROMENT=prod