POSTGRES_PASSWORD=Mydatabasepassword1
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/postgres

BACKEND_PORT=5000

FRONTEND_PORT=3000

VITE_BACKEND_URL=https://api:${BACKEND_PORT}

VITE_ENVIRONMENT=dev

VITE_KINDE_FRONTEND_CLIENT_ID="CLIENT ID HERE"
VITE_KINDE_DOMAIN="KINDE DOMAIN URL HERE"
VITE_KINDE_REDIRECT_URL=http://localhost:3000
VITE_KINDE_LOGOUT_URL=http://localhost:3000