POSTGRES_PASSWORD=Mydatabasepassword1
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432/postgres

BACKEND_PORT=5000

FRONTEND_PORT=3000
BACKEND_URL=https://localhost:${BACKEND_PORT}